<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/lightBlack" />
            <corners android:radius="3dp" />
        </shape>
    </item>

    <item  android:top="3dp" android:right="3dp" android:left="3dp" android:bottom="3dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/lightBlack"/>
            <corners android:radius="3dp" />
            <padding android:bottom="8dp" android:left="8dp" android:right="8dp" android:top="8dp"/>
        </shape>
    </item>

</layer-list>