<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="QMUI.Compat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- 配置app自己的theme -->

        <item name="app_content_bg_color">@color/qmui_config_color_white</item>
        <item name="QMUICommonListItemViewStyle">@style/myss</item>
        <item name="qmui_dialog_bg">@drawable/qmui_dialog_bg</item>
        <item name="qmui_dialog_title_text_color">@color/common_black_white_text_color</item>
        <item name="qmui_dialog_content_list_item_bg">?attr/qmui_s_list_item_bg_with_border_none</item>
        <item name="qmui_dialog_menu_item_text_color">@color/common_black_white_text_color</item>
        <item name="qmui_bottom_sheet_list_item_text_appearance">@style/myItemStyle</item>
    </style>

    <style name="myItemStyle" parent="QMUITextAppearance.ListItem">
        <item name="android:textColor">@color/common_black_white_text_color</item>
    </style>

    <style name="myss" parent="QMUI.CommonListItemView">
        <item name="qmui_commonList_titleColor">@color/setting_list_title_text_color</item>
        <item name="qmui_commonList_detailColor">@color/setting_list_detail_text_color</item>
    </style>

    <style name="MyEditText" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/qmui_config_color_gray_5</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>

    <style name="MyCheckBox" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/qmui_config_color_gray_5</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>

    <style name="MyRadioButton" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/qmui_config_color_gray_5</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>

    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!--item RadioButton or CheckBox color-->
        <item name="colorControlNormal">@android:color/white</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <!--item text color-->
        <item name="textColorAlertDialogListItem">@android:color/white</item>
        <!--buttons color-->
        <item name="colorAccent">@color/colorPrimary</item>
        <!--title and message color-->
        <item name="android:textColorPrimary">@color/common_black_white_text_color</item>
        <!--dialog background-->
        <item name="android:windowBackground">@drawable/background_dialog</item>
    </style>

    <style name="LoadingDialogStyle" parent="Theme.AppCompat.Dialog">
        <item name="android:windowBackground">@drawable/dialog_corner_bg</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ToolbarTextAppearance">
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
        <item name="android:shadowColor">?colorAccent</item>
    </style>

    <style name="ToolbarTextAppearance.Title">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="ToolbarTextAppearance.Subtitle">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="MyToolbar">
        <item name="theme">@style/ThemeOverlay.AppCompat.Dark</item>
        <item name="android:background">?colorPrimary</item>
    </style>

    <style name="AppFullScreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@drawable/timg</item>
    </style>

    <style name="sort_category_popuwindow_anim" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/pop_enter_anim</item>
        <item name="android:windowExitAnimation">@anim/pop_exit_anim</item>
    </style>

</resources>
