<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sort_category_drag_color"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/tv_item_forum_91_porn_section_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sort_category_drag_color"
        android:textColor="@color/common_always_white_text_color"
        android:textSize="18sp"
        />
</FrameLayout>