<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_background"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:textColor="@color/common_black_white_text_color" />