<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/iv_download_apk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_download_apk"
        android:layout_margin="5dp">

        <ProgressBar
            android:id="@+id/progressBar_download"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_download_speed"
            android:paddingLeft="5dp"
            android:progress="48" />

        <TextView
            android:id="@+id/tv_download_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/tv_download_progress"
            android:layout_toStartOf="@+id/tv_download_progress"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="0KB/s"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_download_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/progressBar_download"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="5%" />


        <TextView
            android:id="@+id/tv_download_filesize"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="5dp"
            android:text="34/45MB" />

        <Button
            android:id="@+id/bt_download_apk_pause"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorPrimary"
            android:layout_toLeftOf="@+id/bt_download_apk_cancel"
            android:text="暂停" />

        <Button
            android:id="@+id/bt_download_apk_cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="取消" />
    </RelativeLayout>

</RelativeLayout>